{
  "name": "todo-api",
  "version": "0.0.1",
  "description": "The To-do application API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "github.com/victornpb",
  "license": "UNLICENSED",
  "private": "true",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-explorer": "^0.4.1",
    "mongoose": "^5.12.3"
  },
  "engines": {
    "node": ">=12"
  }
}
